<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>Udaan2018</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/flexboxgrid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/vendor/jquery-3.1.1.min.js"></script>

  <!-- yafps -->
  <link rel="stylesheet" href="css/yafps.css">
  <script src="js/vendor/yafps.js"></script>

  <!-- Swipe Listener -->
  <script src="js/vendor/swipe-listener.min.js"></script>

  <!-- Greensock Library -->
  <script src="js/vendor/greensock/TweenLite.min.js"></script>
  <script src="js/vendor/greensock/CSSPlugin.min.js"></script>
  <script src="js/vendor/greensock/EasePack.min.js"></script>
  <script src="js/vendor/greensock/TimelineMax.min.js"></script>

  <!-- Main -->
  <script src="js/main.js"></script>
</head>

<body class="font-family--press-start-2p">
<div id="intro">
  <object id="arcadeSVG" data="img/arcade.svg"></object>
  <div id="arcadeScreen">
    <span class="screenText">INSERT<br/>COIN</span>
  </div>
  <div id="coin">
    <img src="img/coin.png">
  </div>
</div>
<div class="pager">
  <div class="main pages-container">
    <section id="udaan-title-page" class="page" data-order="1-2">
      SWIPE LEFT / RIGHT / BOTTOM
    </section>
    <section id="udaan-departments" class="page" data-order="1-1">
      <div class="cartridge-container row">
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="cp-it.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="sonic-a-tronic.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="dynamo-bombers.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="mario.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="infra-manics.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
      </div>
      <div class="blackout">
        <!-- Overlay element that dims other cartridges when one of them is selected -->
      </div>
      <div class="console-top-view console-top-view--top-half">
        <div class="console-top-view-content">
          <img src="img/console-top-view_top-half.png">
        </div>
      </div>
      <div class="console-top-view console-top-view--bottom-half">
        <div class="console-top-view-content">
          <img src="img/console-top-view_bottom-half.png">
        </div>
      </div>
    </section>
    <section id="udaan-nontech" class="page" data-order="1-3">
      <div class="cartridge-container row">
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="diagon_alley.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="treasure_hunt.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="fab_faminas.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="pandora_box.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
        <div class="cartridge col-lg-4 col-md-6 col-sm-6 col-xs-12" data-href="mad_house.html">
          <div class="cartridge-content">
            <img src="img/snes_cartridge.png"/>
          </div>
        </div>
      </div>
      <div class="blackout">
        <!-- Overlay element that dims other cartridges when one of them is selected -->
      </div>
      <div class="console-top-view console-top-view--top-half">
        <div class="console-top-view-content">
          <img src="img/console-top-view_top-half.png">
        </div>
      </div>
      <div class="console-top-view console-top-view--bottom-half">
        <div class="console-top-view-content">
          <img src="img/console-top-view_bottom-half.png">
        </div>
      </div>
    </section>
    <section id="udaan-other" class="page" data-order="2-2">
      OTHERS
    </section>

    <div id="user-message-bar">

    </div>
  </div>
</div>
<div class="media-query"></div>
</body>
</html>
